# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: HelloWorld
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Wiley/home/uw/s4-2022-spring/739-distributed-systems/p3-repo/cmake/build && /usr/bin/cmake -S/mnt/c/Users/Wiley/home/uw/s4-2022-spring/739-distributed-systems/p3-repo/src -B/mnt/c/Users/Wiley/home/uw/s4-2022-spring/739-distributed-systems/p3-repo/cmake/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /mnt/c/Users/Wiley/home/uw/s4-2022-spring/739-distributed-systems/p3-repo/cmake/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target server


#############################################
# Order-only phony target for server

build cmake_object_order_depends_target_server: phony || cmake_object_order_depends_target_hw_grpc_proto

build CMakeFiles/server.dir/server.cc.o: CXX_COMPILER__server /mnt/c/Users/Wiley/home/uw/s4-2022-spring/739-distributed-systems/p3-repo/src/server.cc || cmake_object_order_depends_target_server
  DEFINES = -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/server.dir/server.cc.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I. -isystem /include
  OBJECT_DIR = CMakeFiles/server.dir
  OBJECT_FILE_DIR = CMakeFiles/server.dir
  TARGET_COMPILE_PDB = CMakeFiles/server.dir/
  TARGET_PDB = server.pdb


# =============================================================================
# Link build statements for EXECUTABLE target server


#############################################
# Link the executable server

build server: CXX_EXECUTABLE_LINKER__server CMakeFiles/server.dir/server.cc.o | libhw_grpc_proto.a /lib/libgrpc++_reflection.a /lib/libgrpc++.a /lib/libprotobuf.a /lib/libgrpc.a /lib/libz.a /lib/libcares.a /lib/libaddress_sorting.a /lib/libre2.a /lib/libabsl_raw_hash_set.a /lib/libabsl_hashtablez_sampler.a /lib/libabsl_hash.a /lib/libabsl_city.a /lib/libabsl_low_level_hash.a /lib/libabsl_statusor.a /lib/libabsl_bad_variant_access.a /lib/libgpr.a /lib/libupb.a /lib/libabsl_status.a /lib/libabsl_cord.a /lib/libabsl_bad_optional_access.a /lib/libabsl_cordz_info.a /lib/libabsl_cord_internal.a /lib/libabsl_cordz_functions.a /lib/libabsl_exponential_biased.a /lib/libabsl_cordz_handle.a /lib/libabsl_str_format_internal.a /lib/libabsl_synchronization.a /lib/libabsl_stacktrace.a /lib/libabsl_symbolize.a /lib/libabsl_debugging_internal.a /lib/libabsl_demangle_internal.a /lib/libabsl_graphcycles_internal.a /lib/libabsl_malloc_internal.a /lib/libabsl_time.a /lib/libabsl_strings.a /lib/libabsl_throw_delegate.a /lib/libabsl_int128.a /lib/libabsl_strings_internal.a /lib/libabsl_base.a /lib/libabsl_spinlock_wait.a /lib/libabsl_raw_logging_internal.a /lib/libabsl_log_severity.a /lib/libabsl_civil_time.a /lib/libabsl_time_zone.a /lib/libssl.a /lib/libcrypto.a || libhw_grpc_proto.a
  FLAGS = -g
  LINK_LIBRARIES = libhw_grpc_proto.a  /lib/libgrpc++_reflection.a  /lib/libgrpc++.a  /lib/libprotobuf.a  /lib/libgrpc.a  /lib/libz.a  /lib/libcares.a  -lnsl  /lib/libaddress_sorting.a  /lib/libre2.a  /lib/libabsl_raw_hash_set.a  /lib/libabsl_hashtablez_sampler.a  /lib/libabsl_hash.a  /lib/libabsl_city.a  /lib/libabsl_low_level_hash.a  /lib/libabsl_statusor.a  /lib/libabsl_bad_variant_access.a  /lib/libgpr.a  /lib/libupb.a  -ldl  -lrt  -lm  /lib/libabsl_status.a  /lib/libabsl_cord.a  /lib/libabsl_bad_optional_access.a  /lib/libabsl_cordz_info.a  /lib/libabsl_cord_internal.a  /lib/libabsl_cordz_functions.a  /lib/libabsl_exponential_biased.a  /lib/libabsl_cordz_handle.a  /lib/libabsl_str_format_internal.a  /lib/libabsl_synchronization.a  /lib/libabsl_stacktrace.a  /lib/libabsl_symbolize.a  /lib/libabsl_debugging_internal.a  /lib/libabsl_demangle_internal.a  /lib/libabsl_graphcycles_internal.a  /lib/libabsl_malloc_internal.a  /lib/libabsl_time.a  /lib/libabsl_strings.a  /lib/libabsl_throw_delegate.a  /lib/libabsl_int128.a  /lib/libabsl_strings_internal.a  /lib/libabsl_base.a  /lib/libabsl_spinlock_wait.a  -lrt  /lib/libabsl_raw_logging_internal.a  /lib/libabsl_log_severity.a  /lib/libabsl_civil_time.a  /lib/libabsl_time_zone.a  /lib/libssl.a  /lib/libcrypto.a  -lpthread  -lpthread
  OBJECT_DIR = CMakeFiles/server.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/server.dir/
  TARGET_FILE = server
  TARGET_PDB = server.pdb

# =============================================================================
# Object build statements for EXECUTABLE target client


#############################################
# Order-only phony target for client

build cmake_object_order_depends_target_client: phony || cmake_object_order_depends_target_hw_grpc_proto

build CMakeFiles/client.dir/client.cc.o: CXX_COMPILER__client /mnt/c/Users/Wiley/home/uw/s4-2022-spring/739-distributed-systems/p3-repo/src/client.cc || cmake_object_order_depends_target_client
  DEFINES = -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/client.dir/client.cc.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I. -isystem /include
  OBJECT_DIR = CMakeFiles/client.dir
  OBJECT_FILE_DIR = CMakeFiles/client.dir
  TARGET_COMPILE_PDB = CMakeFiles/client.dir/
  TARGET_PDB = client.pdb


# =============================================================================
# Link build statements for EXECUTABLE target client


#############################################
# Link the executable client

build client: CXX_EXECUTABLE_LINKER__client CMakeFiles/client.dir/client.cc.o | libhw_grpc_proto.a /lib/libgrpc++_reflection.a /lib/libgrpc++.a /lib/libprotobuf.a /lib/libgrpc.a /lib/libz.a /lib/libcares.a /lib/libaddress_sorting.a /lib/libre2.a /lib/libabsl_raw_hash_set.a /lib/libabsl_hashtablez_sampler.a /lib/libabsl_hash.a /lib/libabsl_city.a /lib/libabsl_low_level_hash.a /lib/libabsl_statusor.a /lib/libabsl_bad_variant_access.a /lib/libgpr.a /lib/libupb.a /lib/libabsl_status.a /lib/libabsl_cord.a /lib/libabsl_bad_optional_access.a /lib/libabsl_cordz_info.a /lib/libabsl_cord_internal.a /lib/libabsl_cordz_functions.a /lib/libabsl_exponential_biased.a /lib/libabsl_cordz_handle.a /lib/libabsl_str_format_internal.a /lib/libabsl_synchronization.a /lib/libabsl_stacktrace.a /lib/libabsl_symbolize.a /lib/libabsl_debugging_internal.a /lib/libabsl_demangle_internal.a /lib/libabsl_graphcycles_internal.a /lib/libabsl_malloc_internal.a /lib/libabsl_time.a /lib/libabsl_strings.a /lib/libabsl_throw_delegate.a /lib/libabsl_int128.a /lib/libabsl_strings_internal.a /lib/libabsl_base.a /lib/libabsl_spinlock_wait.a /lib/libabsl_raw_logging_internal.a /lib/libabsl_log_severity.a /lib/libabsl_civil_time.a /lib/libabsl_time_zone.a /lib/libssl.a /lib/libcrypto.a || libhw_grpc_proto.a
  FLAGS = -g
  LINK_LIBRARIES = libhw_grpc_proto.a  /lib/libgrpc++_reflection.a  /lib/libgrpc++.a  /lib/libprotobuf.a  /lib/libgrpc.a  /lib/libz.a  /lib/libcares.a  -lnsl  /lib/libaddress_sorting.a  /lib/libre2.a  /lib/libabsl_raw_hash_set.a  /lib/libabsl_hashtablez_sampler.a  /lib/libabsl_hash.a  /lib/libabsl_city.a  /lib/libabsl_low_level_hash.a  /lib/libabsl_statusor.a  /lib/libabsl_bad_variant_access.a  /lib/libgpr.a  /lib/libupb.a  -ldl  -lrt  -lm  /lib/libabsl_status.a  /lib/libabsl_cord.a  /lib/libabsl_bad_optional_access.a  /lib/libabsl_cordz_info.a  /lib/libabsl_cord_internal.a  /lib/libabsl_cordz_functions.a  /lib/libabsl_exponential_biased.a  /lib/libabsl_cordz_handle.a  /lib/libabsl_str_format_internal.a  /lib/libabsl_synchronization.a  /lib/libabsl_stacktrace.a  /lib/libabsl_symbolize.a  /lib/libabsl_debugging_internal.a  /lib/libabsl_demangle_internal.a  /lib/libabsl_graphcycles_internal.a  /lib/libabsl_malloc_internal.a  /lib/libabsl_time.a  /lib/libabsl_strings.a  /lib/libabsl_throw_delegate.a  /lib/libabsl_int128.a  /lib/libabsl_strings_internal.a  /lib/libabsl_base.a  /lib/libabsl_spinlock_wait.a  -lrt  /lib/libabsl_raw_logging_internal.a  /lib/libabsl_log_severity.a  /lib/libabsl_civil_time.a  /lib/libabsl_time_zone.a  /lib/libssl.a  /lib/libcrypto.a  -lpthread  -lpthread
  OBJECT_DIR = CMakeFiles/client.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/client.dir/
  TARGET_FILE = client
  TARGET_PDB = client.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target hw_grpc_proto


#############################################
# Order-only phony target for hw_grpc_proto

build cmake_object_order_depends_target_hw_grpc_proto: phony || blockstorage.grpc.pb.cc blockstorage.grpc.pb.h blockstorage.pb.cc blockstorage.pb.h

build CMakeFiles/hw_grpc_proto.dir/blockstorage.grpc.pb.cc.o: CXX_COMPILER__hw_grpc_proto blockstorage.grpc.pb.cc || cmake_object_order_depends_target_hw_grpc_proto
  DEFINES = -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/hw_grpc_proto.dir/blockstorage.grpc.pb.cc.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I. -isystem /include
  OBJECT_DIR = CMakeFiles/hw_grpc_proto.dir
  OBJECT_FILE_DIR = CMakeFiles/hw_grpc_proto.dir
  TARGET_COMPILE_PDB = CMakeFiles/hw_grpc_proto.dir/hw_grpc_proto.pdb
  TARGET_PDB = libhw_grpc_proto.pdb

build CMakeFiles/hw_grpc_proto.dir/blockstorage.pb.cc.o: CXX_COMPILER__hw_grpc_proto blockstorage.pb.cc || cmake_object_order_depends_target_hw_grpc_proto
  DEFINES = -DCARES_STATICLIB
  DEP_FILE = CMakeFiles/hw_grpc_proto.dir/blockstorage.pb.cc.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I. -isystem /include
  OBJECT_DIR = CMakeFiles/hw_grpc_proto.dir
  OBJECT_FILE_DIR = CMakeFiles/hw_grpc_proto.dir
  TARGET_COMPILE_PDB = CMakeFiles/hw_grpc_proto.dir/hw_grpc_proto.pdb
  TARGET_PDB = libhw_grpc_proto.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target hw_grpc_proto


#############################################
# Link the static library libhw_grpc_proto.a

build libhw_grpc_proto.a: CXX_STATIC_LIBRARY_LINKER__hw_grpc_proto CMakeFiles/hw_grpc_proto.dir/blockstorage.grpc.pb.cc.o CMakeFiles/hw_grpc_proto.dir/blockstorage.pb.cc.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/hw_grpc_proto.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_COMPILE_PDB = CMakeFiles/hw_grpc_proto.dir/hw_grpc_proto.pdb
  TARGET_FILE = libhw_grpc_proto.a
  TARGET_PDB = libhw_grpc_proto.pdb


#############################################
# Custom command for blockstorage.pb.cc

build blockstorage.pb.cc blockstorage.pb.h blockstorage.grpc.pb.cc blockstorage.grpc.pb.h: CUSTOM_COMMAND /mnt/c/Users/Wiley/home/uw/s4-2022-spring/739-distributed-systems/p3-repo/src/protos/blockstorage.proto
  COMMAND = cd /mnt/c/Users/Wiley/home/uw/s4-2022-spring/739-distributed-systems/p3-repo/cmake/build && /bin/protoc-3.18.1.0 --grpc_out /mnt/c/Users/Wiley/home/uw/s4-2022-spring/739-distributed-systems/p3-repo/cmake/build --cpp_out /mnt/c/Users/Wiley/home/uw/s4-2022-spring/739-distributed-systems/p3-repo/cmake/build -I /mnt/c/Users/Wiley/home/uw/s4-2022-spring/739-distributed-systems/p3-repo/src/protos --plugin=protoc-gen-grpc="/bin/grpc_cpp_plugin" /mnt/c/Users/Wiley/home/uw/s4-2022-spring/739-distributed-systems/p3-repo/src/protos/blockstorage.proto
  DESC = Generating blockstorage.pb.cc, blockstorage.pb.h, blockstorage.grpc.pb.cc, blockstorage.grpc.pb.h
  restat = 1

# =============================================================================
# Target aliases.

build hw_grpc_proto: phony libhw_grpc_proto.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /mnt/c/Users/Wiley/home/uw/s4-2022-spring/739-distributed-systems/p3-repo/cmake/build

build all: phony server client libhw_grpc_proto.a

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /mnt/c/Users/Wiley/home/uw/s4-2022-spring/739-distributed-systems/p3-repo/src/CMakeLists.txt /mnt/c/Users/Wiley/home/uw/s4-2022-spring/739-distributed-systems/p3-repo/src/cmake/common.cmake /usr/lib/cmake/absl/abslConfig.cmake /usr/lib/cmake/absl/abslConfigVersion.cmake /usr/lib/cmake/absl/abslTargets-noconfig.cmake /usr/lib/cmake/absl/abslTargets.cmake /usr/lib/cmake/grpc/gRPCConfig.cmake /usr/lib/cmake/grpc/gRPCConfigVersion.cmake /usr/lib/cmake/grpc/gRPCTargets-noconfig.cmake /usr/lib/cmake/grpc/gRPCTargets.cmake /usr/lib/cmake/protobuf/protobuf-config-version.cmake /usr/lib/cmake/protobuf/protobuf-config.cmake /usr/lib/cmake/protobuf/protobuf-options.cmake /usr/lib/cmake/protobuf/protobuf-targets-noconfig.cmake /usr/lib/cmake/protobuf/protobuf-targets.cmake /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.c /usr/share/cmake-3.16/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /mnt/c/Users/Wiley/home/uw/s4-2022-spring/739-distributed-systems/p3-repo/src/CMakeLists.txt /mnt/c/Users/Wiley/home/uw/s4-2022-spring/739-distributed-systems/p3-repo/src/cmake/common.cmake /usr/lib/cmake/absl/abslConfig.cmake /usr/lib/cmake/absl/abslConfigVersion.cmake /usr/lib/cmake/absl/abslTargets-noconfig.cmake /usr/lib/cmake/absl/abslTargets.cmake /usr/lib/cmake/grpc/gRPCConfig.cmake /usr/lib/cmake/grpc/gRPCConfigVersion.cmake /usr/lib/cmake/grpc/gRPCTargets-noconfig.cmake /usr/lib/cmake/grpc/gRPCTargets.cmake /usr/lib/cmake/protobuf/protobuf-config-version.cmake /usr/lib/cmake/protobuf/protobuf-config.cmake /usr/lib/cmake/protobuf/protobuf-options.cmake /usr/lib/cmake/protobuf/protobuf-targets-noconfig.cmake /usr/lib/cmake/protobuf/protobuf-targets.cmake /usr/share/cmake-3.16/Modules/CMakeCCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCCompilerABI.c /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXCompiler.cmake.in /usr/share/cmake-3.16/Modules/CMakeCXXCompilerABI.cpp /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeCompilerIdDetection.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompileFeatures.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerABI.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineCompilerId.cmake /usr/share/cmake-3.16/Modules/CMakeDetermineSystem.cmake /usr/share/cmake-3.16/Modules/CMakeFindBinUtils.cmake /usr/share/cmake-3.16/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeNinjaFindMake.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitIncludeInfo.cmake /usr/share/cmake-3.16/Modules/CMakeParseImplicitLinkInfo.cmake /usr/share/cmake-3.16/Modules/CMakeSystem.cmake.in /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/CMakeTestCCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCXXCompiler.cmake /usr/share/cmake-3.16/Modules/CMakeTestCompilerCommon.cmake /usr/share/cmake-3.16/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.16/Modules/CheckFunctionExists.c /usr/share/cmake-3.16/Modules/CheckIncludeFile.c.in /usr/share/cmake-3.16/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.16/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.16/Modules/Compiler/ADSP-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMCC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/ARMClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/AppleClang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Borland-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Cray-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GHS-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-FindBinUtils.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IAR-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /usr/share/cmake-3.16/Modules/Compiler/Intel-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/MSVC-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PGI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/PathScale-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SCO-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TI-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/Watcom-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-C-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /usr/share/cmake-3.16/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.16/Modules/FindPackageMessage.cmake /usr/share/cmake-3.16/Modules/FindThreads.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Internal/FeatureTesting.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-Determine-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

